<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageShowViewClass</class>
 <widget class="QWidget" name="ImageShowViewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageShowView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_65">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>89</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>89</width>
         <height>29</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
     border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
	background-color: rgb(191, 191, 191);
}</string>
       </property>
       <property name="text">
        <string>Module</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="module_list">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>29</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_66">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>89</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>89</width>
         <height>29</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
     border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
	background-color: rgb(191, 191, 191);
}</string>
       </property>
       <property name="text">
        <string>Camera</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="camera_list">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>29</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_67">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>69</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>69</width>
         <height>29</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
     border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
	background-color: rgb(191, 191, 191);
}</string>
       </property>
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="mode_list">
       <property name="minimumSize">
        <size>
         <width>129</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>129</width>
         <height>29</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="currentText">
        <string>AlgResult</string>
       </property>
       <item>
        <property name="text">
         <string>RealTime</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AlgResult</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="camera_save">
       <property name="minimumSize">
        <size>
         <width>69</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>69</width>
         <height>29</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
      background-image:url(:/image_show_view/icon/深蓝/69_29--正常.png);
       background-repeat: no-repeat;
     background-position: center;
       color: white;
    }
 QPushButton:pressed  {
       background-image: url(:/image_show_view/icon/深蓝/69_29--按下.png)
    }
</string>
       </property>
       <property name="text">
        <string>存图</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="show_window_lay">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="image_show_view.qrc"/>
 </resources>
 <connections/>
</ui>
