<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorListViewClass</class>
 <widget class="QWidget" name="ErrorListViewClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ErrorListView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="header_layout">
     <item>
      <widget class="PsLabel" name="title_label_">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>69</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>69</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>报警日志管理</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="header_spacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="PsLabel" name="error_count_label_">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>69</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>69</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>共 0 条</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PsButton" name="clear_button_">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>69</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>69</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>清除全部</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PsButton" name="up_button">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>69</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>69</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>上一条</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PsButton" name="down_button">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>69</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>69</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>下一条</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="PsTableWidget" name="error_table_">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PsButton</class>
   <extends>QPushButton</extends>
   <header>view/components/ps_button/ps_button.h</header>
  </customwidget>
  <customwidget>
   <class>PsLabel</class>
   <extends>QLabel</extends>
   <header>view/components/ps_label/ps_label.h</header>
  </customwidget>
  <customwidget>
   <class>PsTableWidget</class>
   <extends>QTableWidget</extends>
   <header>view/components/ps_table_widget/ps_table_widget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
